<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.8 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKConstants.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">FBSDKErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>@typedef NS_ENUM(NSInteger, FBSDKErrorCode)</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, FBSDKErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKReservedErrorCode</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKEncryptionErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKInvalidArgumentErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKUnknownErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKNetworkErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKAppEventsFlushErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKGraphRequestNonTextMimeTypeReturnedErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKGraphRequestProtocolMismatchErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKGraphRequestGraphAPIErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKDialogUnavailableErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKAccessTokenRequiredErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKAppVersionUnsupportedErrorCode</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">FBSDKBrowswerUnavailableErrorCode</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="FBSDKReservedErrorCode"></a><code>FBSDKReservedErrorCode</code></dt>
<dd>


<p>Reserved.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKEncryptionErrorCode"></a><code>FBSDKEncryptionErrorCode</code></dt>
<dd>


<p>The error code for errors from invalid encryption on incoming encryption URLs.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKInvalidArgumentErrorCode"></a><code>FBSDKInvalidArgumentErrorCode</code></dt>
<dd>


<p>The error code for errors from invalid arguments to SDK methods.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKUnknownErrorCode"></a><code>FBSDKUnknownErrorCode</code></dt>
<dd>


<p>The error code for unknown errors.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKNetworkErrorCode"></a><code>FBSDKNetworkErrorCode</code></dt>
<dd>


<p>A request failed due to a network error. Use NSUnderlyingErrorKey to retrieve
   the error object from the NSURLConnection for more information.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKAppEventsFlushErrorCode"></a><code>FBSDKAppEventsFlushErrorCode</code></dt>
<dd>


<p>The error code for errors encounted during an App Events flush.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKGraphRequestNonTextMimeTypeReturnedErrorCode"></a><code>FBSDKGraphRequestNonTextMimeTypeReturnedErrorCode</code></dt>
<dd>


<p>An endpoint that returns a binary response was used with FBSDKGraphRequestConnection.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKGraphRequestProtocolMismatchErrorCode"></a><code>FBSDKGraphRequestProtocolMismatchErrorCode</code></dt>
<dd>


<p>The operation failed because the server returned an unexpected response.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKGraphRequestGraphAPIErrorCode"></a><code>FBSDKGraphRequestGraphAPIErrorCode</code></dt>
<dd>


<p>The Graph API returned an error.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKDialogUnavailableErrorCode"></a><code>FBSDKDialogUnavailableErrorCode</code></dt>
<dd>


<p>The specified dialog configuration is not available.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKAccessTokenRequiredErrorCode"></a><code>FBSDKAccessTokenRequiredErrorCode</code></dt>
<dd>


<p>Indicates an operation failed because a required access token was not found.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKAppVersionUnsupportedErrorCode"></a><code>FBSDKAppVersionUnsupportedErrorCode</code></dt>
<dd>


<p>Indicates an app switch (typically for a dialog) failed because the destination app is out of date.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FBSDKBrowswerUnavailableErrorCode"></a><code>FBSDKBrowswerUnavailableErrorCode</code></dt>
<dd>


<p>Indicates an app switch to the browser (typically for a dialog) failed.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">FBSDKConstants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">FBSDKConstants.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Facebook. All rights reserved. (Last updated: 2015-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>